# billetterie

./: README.md  build.gradle  docker-compose.yml  gradle.properties  resume.md  settings.gradle  worshop.md
.github/workflows/: ci.yml
back-office-billetterie/: build.gradle
back-office-billetterie/src/main/java/com/backofficebilletterie/: BOBApplication.java
back-office-billetterie/src/main/java/com/backofficebilletterie/controller/: OrderRequest.java  OrderResponse.java  OrdersController.java
bank/: build.gradle
bank/src/main/java/com/bank/controller/: AppValidationController.java  BankController.java  CancelResponse.java  PaymentRequest.java  TransactionResponse.java  ValidationController.java
bank/src/main/resources/templates/: validation.html
src/main/java/com/billetterie/payment/: Application.java
src/main/java/com/billetterie/payment/choregraphy/handler/: AlertTransactionFailureCommand.java  AlertTransactionFailureCommandHandler.java  CancelTransactionCommand.java  CancelTransactionCommandHandler.java  PayCommand.java  PayCommandHandler.java  SendConfirmationEmailCommand.java  SendConfirmationEmailCommandHandler.java  TransformToOrderCommand.java  TransformToOrderCommandHandler.java
src/main/java/com/billetterie/payment/choregraphy/listener/: CancelTransactionFailedListener.java  OrderNotCreatedListener.java  PaymentSucceededListener.java  TransformToOrderSucceededListener.java
src/main/java/com/billetterie/payment/domain/: Bank.java  CancelTransactionFailed.java  CancelTransactionSucceeded.java  CartType.java  ClassicOrderCreated.java  ClassicOrderNotCreated.java  ConfirmationEmailSent.java  ConfirmationService.java  CustomerSupport.java  CustomerSupportAlerted.java  Order.java  OrderCreated.java  OrderNotCreated.java  Orders.java  PanierReserveCreated.java  PanierReserveNotCreated.java  PayAndTransformToOrderResult.java  Payment.java  PaymentStatus.java  PaymentSucceeded.java  Transaction.java  TransactionFailed.java  TransformToOrderResult.java  TransformToOrderStatus.java  TransformToOrderSucceeded.java  ValidationRequested.java
src/main/java/com/billetterie/payment/infrastructure/client/: BankClient.java  CancelResponse.java  OrderRequest.java  OrderResponse.java  OrdersClient.java  PaymentRequest.java  TransactionResponse.java
src/main/java/com/billetterie/payment/infrastructure/controller/: AppCartController.java  AppConfirmationController.java  AppErrorController.java  AppMyOrdersController.java  AppPaymentController.java  PaymentController.java
src/main/java/com/billetterie/payment/infrastructure/service/: EmailConfiguration.java  EmailConfirmationService.java  EmailCustomerSupport.java
src/main/java/com/billetterie/payment/listener/: CancelTransactionFailedListener.java  OrderNotCreatedListener.java  PaymentSucceededListener.java  TransformToOrderSucceededListener.java
src/main/java/com/billetterie/payment/orchestration/: PayAndTransformToOrder.java  TransformToOrder.java
src/main/java/com/billetterie/payment/use_case/: AlertTransactionFailure.java  AlertTransactionFailureCommand.java  AlertTransactionFailureCommandHandler.java  CancelTransaction.java  CancelTransactionCommand.java  CancelTransactionCommandHandler.java  Pay.java  PayAndTransformToOrder.java  PayAndTransformToOrderCommand.java  PayAndTransformToOrderCommandHandler.java  PayCommand.java  PayCommandHandler.java  SendConfirmationEmailCommand.java  SendConfirmationEmailCommandHandler.java  TransformToOrder.java  TransformToOrderCommand.java  TransformToOrderCommandHandler.java
src/main/java/com/cantet/thibaut/payment/: Application.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_SCHEMA.sql
src/main/resources/static/css/: billetterie.css
src/main/resources/templates/: cart.html  confirmation.html  error.html  my-orders.html  payment.html
src/test/java/com/billetterie/payment/: ATest.java  PaymentATest.java  RunCukeTest.java
src/test/java/com/billetterie/payment/choregraphy/: CommandBusFactoryTest.java
src/test/java/com/billetterie/payment/commandHandler/: AlertTransactionFailureCommandHandlerTest.java  CancelTransactionCommandHandlerTest.java  PayCommandHandlerTest.java  SendConfirmationEmailCommandHandlerTest.java  TransformToOrderCommandHandlerTest.java
src/test/java/com/billetterie/payment/listener/: CancelTransactionFailedListenerTest.java  OrderNotCreatedListenerTest.java  PaymentSucceededListenerTest.java  TransformToOrderSucceededListenerTest.java
src/test/java/com/billetterie/payment/orchestration/: Test1_TransformToOrderTest.java  Test2_PayAndTransformToOrderTest.java
src/test/java/com/billetterie/payment/use_case/: AlertTransactionFailureCommandHandlerTest.java  AlertTransactionFailureCommandHandlerUseCaseTest.java  AlertTransactionFailureTest.java  AlertTransactionFailureUseCaseTest.java  CancelTransactionCommandHandlerTest.java  CancelTransactionTest.java  PayAndTransformToOrderCommandHandlerCommandHandlerTest.java  PayAndTransformToOrderCommandHandlerTest.java  PayAndTransformToOrderTest.java  PayCommandHandlerAndTransformToOrderCommandHandlerCommandHandlerTest.java  PayCommandHandlerTest.java  PayTest.java  Test_1_PayCommandHandlerTest.java  Test_2_PaymentSucceededListenerTest.java  Test_3_TransformToOrderCommandHandlerTest.java  Test_4_OrderNotCreatedListenerTest.java  Test_5_CancelTransactionCommandHandlerTest.java  Test_5_CancelTransactionFailedListenerTest.java  Test_6_CancelTransactionCommandHandlerTest.java  Test_6_CancelTransactionFailedListenerTest.java  Test_7_AlertTransactionFailureCommandHandlerTest.java  TransformToOrderCommandHandlerTest.java  TransformToOrderTest.java
src/test/java/com/cantet/thibaut/: ATest.java  RunCukeTest.java
src/test/java/com/cantet/thibaut/payment/: PaymentATest.java
src/test/resources/: application-test.yml
src/test/resources/com/billetterie/: panier-reservé-with-3DS.feature  panier-reservé-without-3DS.feature  with-3DS.feature  without-3DS.feature
src/test/resources/com/cantet/thibaut/: with-3DS.feature  without-3DS.feature
(+137 files in other folders)
