plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.billetterie'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly group:'org.projectlombok', name:'lombok', version: property('lombok.version')
	implementation group: 'org.projectlombok', name:'lombok', version: property('lombok.version')
	implementation group: 'org.springframework.boot', name:'spring-boot-starter-thymeleaf', version: property('springboot.version')
	implementation group: 'org.springframework.boot', name:'spring-boot-starter-mail', version: property('springboot.version')
	implementation group: 'org.springframework', name: 'spring-context-support', version: '6.2.12'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'io.rest-assured:rest-assured:6.0.0'
	testImplementation 'io.cucumber:cucumber-java'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine'
	testImplementation 'io.cucumber:cucumber-junit'
	testImplementation 'org.junit.platform:junit-platform-suite'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.assertj:assertj-core:3.27.7'
	testImplementation 'org.wiremock:wiremock-standalone:3.9.1'
	testImplementation("io.cucumber:cucumber-junit-platform-engine:7.34.3")
	implementation 'io.cucumber:cucumber-spring'
}

dependencyManagement {
	imports {
		mavenBom "io.cucumber:cucumber-bom:7.24.0"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

tasks.register('cucumberCli', JavaExec) {
	dependsOn assemble, testClasses
	mainClass = "io.cucumber.core.cli.Main"
	classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
	args = [
					'--plugin', 'pretty',
					'--plugin', 'html:build/target/cucumber-report.html',
					'--glue', 'com.billetterie',
					'src/test/resources']
}
