plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cantet.thibaut'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.7.5'
	compileOnly 'org.projectlombok:lombok:1.18.38'
	implementation 'org.projectlombok:lombok:1.18.38'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.5'

	testImplementation 'com.h2database:h2:2.3.232'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'io.rest-assured:rest-assured:5.5.1'
	testImplementation 'io.cucumber:cucumber-java'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine'
	testImplementation 'io.cucumber:cucumber-junit'
	testImplementation 'org.junit.platform:junit-platform-suite'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.assertj:assertj-core:3.27.3'
	testImplementation 'org.wiremock:wiremock-standalone:3.9.1'
	implementation 'io.cucumber:cucumber-spring:7.22.1'
}

dependencyManagement {
	imports {
		mavenBom "io.cucumber:cucumber-bom:7.22.1"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

tasks.register('cucumberCli') {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			mainClass.set("io.cucumber.core.cli.Main")
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
							'--plugin', 'pretty',
							'--plugin', 'html:build/target/cucumber-report.html',
							'--glue', 'com.cantet.thibaut',
							'src/test/resources']
		}
	}
}
